{
  "name": "my_utilities",
  "scripts": {
    "install:all": "lerna bootstrap",
    "outdated": "lerna exec --no-bail --concurrency 4 -- npm outdated",
    "update": "erna exec --no-bail --concurrency 4 -- npm update"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream validate"
    }
  },
  "devDependencies": {
    "husky": "1.2.1",
    "lerna": "^3.15.0",
    "lint-staged": "8.1.0"
  }
}
